You are given a tree consisting of n nodes.

A matching is a set of edges where each node is an endpoint of at most one edge. What is the maximum number of edges in a matching?

vector<int> adj[200005];
int vis[200005];
int ans = 0;
void dfs(int i, int par) {
    for (auto var : adj[i]) {
        if (var != par) {
            dfs(var, i);
            if (!vis[var] && !vis[i]) ans++, vis[var] = true, vis[i] = true;
        }
    }
}
void solve() {
    int n;
    cin >> n;
    for (int i = 0; i < n - 1; i++) {
        int u, v;
        cin >> u >> v;
        adj[u].push_back(v);
        adj[v].push_back(u);
    }
    //ans = 0;
 
    dfs(1, 0);
    cout << ans;
}
